<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="793.70081"
   height="1122.5197"
   viewBox="0 0 210 296.99999"
   version="1.1"
   id="svg1"
   sodipodi:docname="logoS"
   inkscape:version="1.3.1 (9b9bdc1480, 2023-11-25, custom)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#999999"
     borderopacity="1"
     inkscape:showpageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="px"
     inkscape:zoom="0.76257015"
     inkscape:cx="357.34418"
     inkscape:cy="540.93384"
     inkscape:window-width="1920"
     inkscape:window-height="1022"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg1" />
  <defs
     id="defs1">
    <rect
       x="144.13127"
       y="354.35236"
       width="117.61659"
       height="108.04393"
       id="rect3" />
    <rect
       x="544.57568"
       y="705.89172"
       width="126.69388"
       height="43.526955"
       id="rect2" />
  </defs>
  <g
     id="g1">
    <g
       id="layer1"
       transform="matrix(1.9615594,0,0,0.90308827,-90.53962,13.92857)">
      <text
         xml:space="preserve"
         transform="scale(0.26458333)"
         id="text2"
         style="font-style:normal;font-weight:normal;font-size:40px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;white-space:pre;shape-inside:url(#rect2);display:inline;fill:#000000;fill-opacity:1;stroke:none" />
      <path
         d="m 108.36548,107.31541 v 7.79229 h 8.45013 v 12.41423 h 8.42687 v -20.20652 z"
         style="font-size:40px;line-height:1.25;font-family:Winner;-inkscape-font-specification:'Winner, Normal';letter-spacing:0px;word-spacing:0px;white-space:pre;fill:#800000;stroke-width:2.2653"
         id="path12" />
      <path
         d="m 98.093754,115.1077 v -7.79229 h -4.195093 c -1.548876,4.34514 -3.120211,8.68388 -4.606437,13.04727 -0.211525,0.86551 -1.204891,1.13311 -1.966288,0.84439 -1.192925,-3.383 -2.387309,-6.76555 -3.581177,-10.14822 v 35.7632 h 33.070851 v 4.30103 h 8.42687 v -7.47242 l -4.6209,-4.62142 H 92.171635 V 115.1077 Z"
         style="font-size:40px;line-height:1.25;font-family:Winner;-inkscape-font-specification:'Winner, Normal';letter-spacing:0px;word-spacing:0px;white-space:pre;fill:#800000;stroke-width:2.2653"
         id="path11" />
      <path
         d="m 83.744759,159.32671 v 15.85691 l 4.620907,4.62143 h 17.632514 1.05782 8.42687 1.05834 4.08037 l 4.6209,-4.62143 v -14.15056 h -8.42687 v 10.97918 h -0.2744 -1.05834 -8.42687 -1.05782 -13.826545 v -12.68553 z"
         style="font-size:40px;line-height:1.25;font-family:Winner;-inkscape-font-specification:'Winner, Normal';letter-spacing:0px;word-spacing:0px;white-space:pre;fill:#800000;stroke-width:2.2653"
         id="path10" />
      <path
         d="m 63.178573,69.19681 v 7.702372 h 5.889563 v 50.440328 h -5.889563 v 7.70186 h 15.458488 v -7.70186 H 77.223193 V 89.403328 l 5.947958,16.852722 0.573608,1.6247 4.352189,12.33103 h 0.09043 l 4.589384,-12.89637 0.377238,-1.05936 5.997567,-16.852722 v 16.852722 1.05936 7.79229 1.05834 11.17347 h -1.413868 v 7.70186 h 15.458491 v -7.70186 h -5.88956 v -11.17347 -1.05834 -7.79229 -1.05936 -29.356868 h 5.88956 V 69.19681 H 98.970186 L 88.187382,100.82072 77.404578,69.19681 Z"
         style="font-size:40px;line-height:1.25;font-family:Winner;-inkscape-font-specification:'Winner, Normal';letter-spacing:0px;word-spacing:0px;white-space:pre;fill:#800000;stroke-width:2.2653"
         id="path13" />
      <path
         d="M 115.48287,180.86338 H 107.056 v 29.59561 h -5.88957 v 7.7928 h 22.01882 v -7.7928 h -7.70238 v -17.04806 h 13.22969 v -7.70185 h -13.22969 z"
         style="font-size:40px;line-height:1.25;font-family:Winner;-inkscape-font-specification:'Winner, Normal';letter-spacing:0px;word-spacing:0px;white-space:pre;fill:#800000;stroke-width:2.2653"
         id="path9" />
      <path
         d="m 101.16643,152.18244 v 7.79281 h 5.88957 v 10.97762 c 2.80895,0 5.61792,1e-5 8.42687,0 v -10.97762 h 0.27492 1.05782 8.42687 1.05834 0.50901 v 12.14189 h 7.52047 v -19.9347 h -8.02948 -1.05834 -8.42687 -1.05782 z"
         style="font-size:40px;line-height:1.25;font-family:Winner;-inkscape-font-specification:'Winner, Normal';letter-spacing:0px;word-spacing:0px;white-space:pre;fill:#800000;stroke-width:2.2653"
         id="path8" />
    </g>
  </g>
</svg>
